[uwsgi]
chdir=/var/projects/lifeline-latincheck
module=latincheck.wsgi:application
socket=/tmp/latincheck.sock
chmod-socket=664
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/projects/lifeline-latincheck/logs/uwsgi/latincheck.log
processes=2